{
    "python.testing.pytestArgs": [
        "tests",
        "--capture=no",
        "-s",
        "-rP",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true

}